# TEST环境
NODE_ENV = production

# 页面 title 前缀
VUE_APP_TITLE =

# 网络请求公用地址
VUE_APP_API = http://120.55.146.77
# 涉及微信端的
VUE_APP_DOMAIN='http://marketingtooluat01.geely.com'
VUE_APP_AXIOS_BASE_URL = http://120.55.146.77
VUE_APP_PUBLIC_PATH = /
VUE_APP_OSS_BUCKET = glemp-dev

# 微信端域名，支付设置中展示
VUE_APP_HOST='marketingtooluat01.geely.com'
