# 生产环境
NODE_ENV = production

VUE_APP_TITLE =

# 网络请求公用地址
VUE_APP_API = https://gdmp.geely.com
# 就是接口请求地址，由于开发环境用的IP,微信端需要用域名，故加了个domain
VUE_APP_DOMAIN=https://gdmp.geely.com
VUE_APP_AXIOS_BASE_URL = https://gdmp.geely.com
VUE_APP_PUBLIC_PATH = /
VUE_APP_OSS_BUCKET = lync-wx-market-prod-resource

# 微信端域名，支付设置中展示
VUE_APP_HOST='wx-gdmp.geely.com' 