# TEST环境
NODE_ENV = production

# 页面 title 前缀
VUE_APP_TITLE = develop

#是否禁用console
VUE_APP_NO_CONSOLE = off

# 网络请求公用地址
VUE_APP_API = http://47.92.158.86
VUE_APP_DOMAIN='http://wx.glemp.jiajues.com'
VUE_APP_AXIOS_BASE_URL = http://47.92.158.86
VUE_APP_PUBLIC_PATH = /
VUE_APP_OSS_BUCKET = glemp-dev

# 微信端域名，支付设置中展示
VUE_APP_HOST='wx.glemp.jiajues.com' 
